{
  "name": "appwrite-types-generator",
  "version": "0.0.1",
  "description": "CLI tool to generate Typescript Definitions from your Appwrite Collections.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aw-types": "./index.js"
  },
	"author": {
		"name": "Torsten Dittmann",
		"email": "torsten@appwrite.io",
		"url": "https://appwrite.io"
	},
  "license": "ISC",
  "dependencies": {
    "camelcase": "^6.2.0",
    "node-appwrite": "^2.5.0",
    "yargs": "^17.1.1"
  }
}
